# awp

./: README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/osipov/lab3/: Lab3Application.java
backend/src/main/java/com/osipov/lab3/adapters/: DateTimeAdapter.java
backend/src/main/java/com/osipov/lab3/client/: CurrencyFeignClient.java
backend/src/main/java/com/osipov/lab3/controller/: MainController.java
backend/src/main/java/com/osipov/lab3/dto/: ConvertRequestDto.java  CurrencyDto.java
backend/src/main/resources/: application.properties
backend/src/main/resources/xjb/: bindings.xjb
backend/src/main/resources/xjb/schema/: EnumValutes.xsd  ValuteCursDynamic.xsd
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/CTA/: CTA.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Form/: Form.jsx
frontend/src/components/Navbar/: Navbar.jsx
nginx/: web.conf
src/com.company/: CustomSemaphore.java  Main.java
src/main/java/org/osipov/: AuthFilter.java  EncodingFilter.java  Main.java
src/main/java/org/osipov/dao/: UserDB.java
src/main/java/org/osipov/dto/: User.java
src/main/java/org/osipov/servlet/: AuthServlet.java  LogoutServlet.java  UserDeleteServlet.java  UserListServlet.java  UserServlet.java
src/main/resources/: data.txt
src/main/webapp/jsp/v1/: index.jsp  user.jsp  users.jsp
src/main/webapp/static/css/: style.css
